#server.port=8084
# eureka.instance.prefer-ip-address=true
spring.application.name = loan-client

# eureka.instance.nonSecurePortEnabled=false
# eureka.instance.securePortEnabled=true

# eureka.client.enabled = true





server.port=8084
server.ssl.enabled=true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

