spring.application.name = loan-client

#server.port = 8444
server.port=0

eureka.client.enabled = true

eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.preferIpAddress = true

server.ssl.enabled = true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
